# IMAGE SERVER
IMG_SRV_ROOT=./data/images
IMG_SRV_EXPOSED_PORT=10171
IMG_SRV_HOST=img_srv
IMG_SRV_CTX_PTH=/img/
IMG_SRV_REL_URL=1

# REDIS
REDIS_EXPOSED_PORT=10172

# WEB APP
APP_NUM_RANKS=5
APP_DEPLOY=docker
APP_CTX_PTH=/imagerank/
API_HOST=api
API_PORT=80
APP_EXPOSED_PORT=10173


# API
API_EXPOSED_PORT=10174
DATA_ROOT=./data
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EVAL_SAMPLE_DB_IDX=3
REDIS_M_PRED_DB_IDX=4
REDIS_RESULT_DB_IDX=5
REDIS_STATE_DB_IDX=6
IMG_SRV_PORT=10171
