# IMAGE SERVER
IMG_SRV_ROOT=./data/pilot/images
IMG_SRV_EXPOSED_PORT=10171
IMG_SRV_HOST=img_srv
IMG_SRV_CTX_PTH=/img/
IMG_SRV_REL_URL=1

# REDIS
REDIS_EXPOSED_PORT=10172

# WEB APP
APP_MIN_NUM_RANKS=5
APP_DEPLOY=docker
APP_CTX_PTH=/imagerank/
API_HOST=api
API_PORT=80
APP_EXPOSED_PORT=10173

MTURK_SANDBOX="True" # also needed in API

# API
API_EXPOSED_PORT=10174
IMG_SRV_PORT=10171
DATA_ROOT=./data

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EVAL_SAMPLE_DB_IDX=3
REDIS_MRANK_DB_IDX=4
REDIS_RESULT_DB_IDX=5
REDIS_STATE_DB_IDX=6
REDIS_AUTH_DB_IDX=7
REDIS_MTURK_DB_IDX=7


# GUNICORN
GU_GRACEFUL_TIMEOUT="600"
GU_TIMEOUT="600"
GU_KEEP_ALIVE="5"
GU_MAX_WORKERS="4"
GU_LOG_LEVEL="debug"

# AUTH
JWT_ALGO=HS256
JWT_TTL=300
ADMIN_ID=admin

# set secretly
#ADMIN_PWD=
#ADMIN_ID=
#JWT_SECRET=
#AWS_SECRET=
#AWS_ACCESS_KEY=
